<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta content="initial-scale=1.0,maximum-scale=1.3,minimum-scale=1.0,user-scalable=no,width=device-width" name="viewport">
    <title>蓝莓派-创建小组</title>
    <link rel="stylesheet" href="style/init.css"/>
    <link rel="stylesheet" href="style/publishBlog.css"/>
    <style>
        /*基于publishBlog.css,针对本页坐单独样式设置*/
        .upload-music-in{
            margin-top:0;
        }
        #input_blog_title{
            margin-bottom:0;
            border-bottom:1px solid #e0e0e0;
        }
        .ipva{
            clear:both;
        }
        .phoneLabel{
            height:85px;
        }
        .phoneLabel .inputEmail{
            border-bottom:1px solid #e0e0e0;
        }
        .submitBtn{
            height: auto;
        }
        .publicBlog{
            margin: 0 auto;
        }
        .connectTips{
            text-align:left;
            line-height:60px;
            margin:0 0 30px 0.5em;
        }
        .file {  position: absolute;  bottom:10px;left:10px;  background:rgba(0,0,0,.5);  width: 99px;  height: 99px;  overflow: hidden; background:#f7f7f7}
        .file input {  position: absolute;  font-size: 100px;  right: 0;  top: 0;  opacity: 0;  }
        img{  border: none;  width:100%;  height:100%;background:url(image/indeximg/smileIcon_03.png) no-repeat center 15px;background-size:60%}
        .file-word{
            position:absolute;
            top:72px;
            left:20px;
            color:#e0e0e0;
            font-size:1em;
        }
    </style>
</head>
<body>
<!-- ----------------------------------中间主体部分 start----------------------------------->

<div class="pb-container editor-set">
    <div class="pb-header clearFix">
        <span class="backPrevPage fl"><i></i></span>
        <h3 class="fl">创建小组</h3>
        <div class="cate fr" style="display:none"><span></span></div>
        <div class="cate-nav">
            <ul></ul>
        </div>
    </div>
    <form action="">
        <div class="upload-music">
            <input id="input_blog_title" type="text" placeholder="小组名称"  />
            <!--<div class="upload-music-in">-->
                <!--<span class="upload-music-title">上传音乐</span>-->
                <!--<span class="upload-music-tips">*上传文件格式仅限: mp3／m4a</span>-->
            <!--</div>-->
            <textarea name="" id="introduce_music"  maxlength="100"  placeholder="介绍一下您的小组吧..."></textarea>
            <a href="javascript:;" class="file" id="file">
                <img id="preview" src="" width="100" height="100" alt=""/>
                <span class="file-word">上传头像</span>
                <input id="onloadPic" class="onloadPic" type="file" multiple="multiple" accept="image/*" />
            </a>
            <!--<i class="onloadMusicBtn">添加头像</i>-->
            <!--<input class="input-of-btn" type="file" value="上传音乐" accept="image/*"/>-->
        </div>

        <!--<div id="blog-editer">-->
            <!--<textarea class="group-introduce-input" placeholder="在这里输入你想说的话..." id="txtEditor"  ></textarea>-->
        <!--</div>-->
        <div class="labelBox groupLabel clearFix">
            <div class="label-title fl">小组标签</div>
            <div class="i_inp fl"  id="paren"  style="  min-height:30px; cursor:pointer; height:auto;     ">
                <input class="ipva"   name=""    type="text"   placeholder="多个标签用空格分隔，最多三个"/>
            </div>
        </div>
        <div class="labelBox phoneLabel clearFix">
            <div class="label-title fl">联系电话</div>
            <div class="i_inp fl"  id="paren"  style="  min-height:30px; cursor:pointer; height:auto;     ">
                <input class="ipva inputEmail"   name=""    type="text"   placeholder="请输入邮箱地址"/>
                <input class="ipva inputQQ"   name=""    type="text"   placeholder="请输入QQ号码"/>
            </div>
        </div>
        <p class="connectTips">请输入您的联系方式，以便我们和您取得联系</p>
        <div class="submitBtn">
            <div class="publishBtns">
                <button class="publicBlog">提交申请</button>
            </div>
            <div class="agreement">
                <input type="checkbox"/>   <!-- class="selectAgreement" -->
                我已阅读并同意<a href="#">蓝莓派小组服务协议</a>
            </div>
        </div>
    </form>
</div>
<!-- ----------------------------------中间主体部分  start----------------------------------->
</body>
<script src="script/libs/jquery-2.1.1.min.js"></script>
<script src="script/create-group.js"></script>
</html>