html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            font-family:Helvetica;
        }
        .container{
            width: 100%;
            height: 70px;
            border-top:1px solid #e0e0e0;
            position: relative;
            background-color: #fff;
        }
        .wrapper{
            height: 100%;
            width: 82%;
            display: inline-block;
            overflow: hidden;
        }
        .wrapper ul{
            height: 100%;
            min-width: 500px;
            white-space: nowrap;
             -webkit-touch-callout:none;
             user-select: none;
        }
        .wrapper ul li{
            display: inline-block;
            height: 100%;
        }
        .wrapper li a{
            display: inline-block;
            font-size: 120%;
            height: 96%;
            line-height:68px;
            padding: 0 22%;
            border-bottom: 3px solid transparent;
            vertical-align: middle;
        }
        .wrapper li.on a{
            border-bottom: 3px solid #109d59;
        }
        .tanchukuang{
            float: right;
            height: 100%;
            width: 16%;
        }
        .tanchu{
            height: 100%;
            width: 100%;
            border-left:1px solid #e0e0e0;
            background: url(../image/cardimg/tags.png) no-repeat center;
        }
        .poplist{
            position:absolute;
            right: 0;
            width: 31%;
            top: 100%;
            z-index: 99;
            border-top:1px solid #e0e0e0;
            background-color: #fff;
        }
        .poplist span{
            width: 100%;
            text-align: center;
            display: block;
            margin: 13% auto;
            font-size: 125%;
            color:#333333;
        }

        /*卡片样式*/

        .card{
            margin:3%;
            background-color: #fff;
            border-radius: 10px;
            max-height: 620px;
        }
        .card-head{
            overflow: hidden;
        }
        .ch-img{
            margin:4%;
            vertical-align: middle;
            margin-right: 1%;
        }
        .card-head em{
            display: inline-block;
            vertical-align: middle;
            font-size: 115%;
            color:#999999;
        }
        .card-head .ch-right{
            display: inline-block;
            float: right;
            margin:4%;
            vertical-align: middle;
            text-align: right;
        }
        .card-head b{
            background: url(../image/cardimg/earphone.png) center no-repeat;
            vertical-align: middle;
            display: inline-block;
            height: 36px;
            width: 36px;
        }
        .card-head .ts{
            display: inline-block;
            border:1px solid #68b92e;
            border-radius: 20px;
            vertical-align: middle;
            padding: 3px 8px;
            color:#68b92e;
            margin:5% 0;
        }

        .card-body{
            border-top:1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
            width: 100%;
            position: relative;
        }
        .card-body img{
            width: 100%;
            margin:0;
        }
        .card-body span{
            display: inline-block;
            margin:3%;
            font-size: 115%;
            color: #666666;
        }
        .card-body .ll-text{
            display: inline-block;
            text-align: justify;
            font-size: 100%;
            margin:5% 3%;
            line-height: 125%;
        }
        .card-body i{
            position: absolute;
            bottom: 24%;
            right: 2%;
            width: 38px;
            height: 25px;
            background: rgba(0,0,0,0.7);
            color: #fff;
            line-height: 25px;
            text-align: center; 
        }

        .card-foot{
            padding:2%;
        }
        .card-foot b{
            display: inline-block;
            height: 26px;
            width: 20px;
            margin-right: 1%;
            vertical-align: middle;
        }
        .card-foot .icon1{
            background: url(../image/cardimg/zan.png) center no-repeat;
            background-size: 70%;
        }
        .card-foot .icon2{
            background: url(../image/cardimg/weixin.png) center no-repeat;
            background-size: 90%;
        }
        .card-foot i{
            display: inline-block;
            padding-right: 2%;
            padding-top: 3px;
            vertical-align: middle;
            color:#cccccc;
            font-size: 100%;
        }

/*专门针对蓝莓酱的手机页面样式*/

.container .lmjw{
    width: 100%;
}
#wrapper .lmjm-nav{
    min-width: 0;
    width: 100%;
}
#wrapper .lmjm-nav li{
    width: 33%;
    text-align: center;
}
#wrapper .lmjm-nav li a{
    text-align: center;
    padding:0 12%;
}
/*蓝美酱卡片区样式*/
.lmjcont{
    margin-top:2%;
    width: 100%;
    background-color: #fff;
    text-align: center;
}
.lmjcont .lmjcard{
    display: inline-block;
    margin:2% 1% 0 1%;
    position: relative;
    width: 45%;
}
.lmjcard img{
    width: 100%;
}
.lmjcard i{
    position: absolute;
    bottom:5%;
    right: 5%;
    width: 40px;
    height: 24px;
    line-height: 24px;
    border-radius: 5px;
    background: rgba(0,0,0,0.5);
    text-align: center;
    color: #fff;
    font-size: 100%;
}